DevDatabase = mongodb://localhost:27017/expensesDev
DevPort = 2003
ProdDatabase = mongodb://localhost:27017/expensesProd
ProdPort = 2004
LocalDatabase = mongodb://localhost:27017/expensesLocal
LocalPort = 2005
TestDatabase = mongodb://localhost:27017/expensesTest
TestPort = 2006